<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
</head>
<style type="text/css">
    body{
        background-image: url(https://i.pinimg.com/originals/1b/56/f2/1b56f2116b8b0dd07f5d36199827fcf5.gif);
        background-size: 1600px;
    }
    b{
        color: white;
    }
    p{
    background-color:  pink;
    color: white;
    font-family: cursive;
    text-align: center;
    font-size: 25px;
    }
    h1{
    background-color: lightpink;
    color: white;
    font-family: cursive;
    text-align: center;
    font-size: 40px;
    background-image: url(file:///C:/Users/Joel/Desktop/ICT%204TH%20QTR/4%20Q/img.png);
    background-size: 70px;
    background-repeat: no-repeat;
    }
    h2{
    background-color: lightpink;
    background-image: url(file:///C:/Users/Joel/Desktop/ICT%204TH%20QTR/4%20Q/img.png);
    color: white;
    font-family: cursive;
    text-align: center;
    font-size: 40px;
    }
    a:hover{
        color:  white;
    }
</style>

<body>
<h1>PROFILE</h1> 
<div class="container">
        <center>
        <div class="row">
        <div class="col-md-4"><li></li></div>
        <div class="col-md-8"><li></li></div>
        </div>
        <div class="col-md-8" style="background-color: lightpink;">
        <b>Name</b>
        <p class=".text-secondary" id="name1">Jilliane Malan Cagalaban</p>
        <b>Level & Section</b>
        <p class=".text-secondary">Grade 9-Sapphire</p>
        <b>Overview</b>
         <p class=".text-secondary">This Portfolio shows my projects for each quarter for this A.Y. 2023-2024. Please scroll below to view the following projects.</p>
        <div class="row">
        <div class="col-md-4"><li></li></div>
        <div class="col-md-8"><li></li></div>
        </div>
        </div></div>
        </center>
        <br><br>
        

<h2>My Files</h2>
<div class="container">
        <center>
        <div class="row">
        <div class="col-md-4"><li></li></div>
        <div class="col-md-8"><li></li></div>
        </div>
        <div class="col-md-8" style="background-color: lightpink;">
        <b>First Quarter</b>
        <p><a href="file:///C:/Users/Joel/Desktop/ICT%204TH%20QTR/4%20Q/first%20page.html">View Project</a></p>
        <b>2nd Quarter</b>
        <p><a href="file:///C:/Users/Joel/Desktop/ICT%204TH%20QTR/4%20Q/second%20page.html">View Project</a></p>
        <b>3rd Quarter</b>
        <p><a href="file:///C:/Users/Joel/Desktop/ICT%204TH%20QTR/4%20Q/third%20page.html">View Project</a></p>
        <div class="row">
        <div class="col-md-4"><li></li></div>
        <div class="col-md-8"><li></li></div>
        </div>
        </div></div>
        </center>

<center>
<br>
<a href="index.html"><button>Back to homepage</button>
<br><br>
</center>
</body>
</html>

