<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">;
<style>
	body{
		background-image: url(123.jpg);
		image-resolution: 100px;
		 min-height : 100%;
 		 min-width : 100%;
  		background-size:100% 100%;
 		 background-repeat:no-repeat;
 		 overflow-y: hidden;
 		 overflow-x: hidden;
 	}
 	h1{
		color: 	#000000;
		text-align: center;
		font-family: Baskerville Old Face; 
	}
	h2{
		text-align: center;
		font-size: 15px;
		padding-left: 300px;
	}
	p{
		font-size: 15px;
		font-family: Garamond;
		margin-bottom: 28px;
		text-align: center;
		padding-bottom: 10px;
		color: #0C090A;
	}
	li{
		color: #E9E6DD;
	}
	#name1{
		font-family: Belleza;
	}
	#dot{
		text-align: right;
	}
	.img-thumbnail{
		height: 450px;
		width: 350px;
	}
	a:hover{
		color:  #C9A9A6;
	}
</style>
</head>
<body>
<h1>CELEBRITY BACKGROUND INFORMATION</h1>

	<div class="row">
			<div class="col-md-4"><li></li></div>
			<div id="dot" class="col-md-8" style="background-color:	#EDE6D6;"><li></li></div>
		</div>

	<div class="row">
	<div class="col-md-4">
			<img src="leelee.jpg" class="img-thumbnail" alt="Actor">
		</div>	

		<div class="col-md-8">
		
		<p class=".text-secondary" id="name1"><strong>Lee Min-Ho<strong></p>
		<p class=".text-secondary">Lee Minho is one of South Korea's most influential artists. He is an actor, producer, and creative director. With a combined 95 million social media followers on Instagram, Facebook and Weibo, he has a remarkable global reach.</p>
		<p class=".text-secondary" id="name1"><strong>OVERVIEW</strong></p>
		<p>Born: June 22, 1987 · Seoul, South Korea || Height: 6′ 1½″ (1.87 m)</p>
		<p class=".text-secondary" id="name1"><strong>DRAMA SERIES</strong></p>
		<p>	When the Stars Gossip | Byeoldeulege Muleobwa (tvN / 2023) - Gong Ryong
			Pachinko (Apple TV+ / 2022) - Koh Han-Su
			The King: Eternal Monarch | The King: Youngwonui Gunjoo (SBS / 2020) - Lee Gon
			The Legend of the Blue Sea | Pooreun Badaui Junsul (SBS / 2016-2017) - Heo Joon-Jae / Dam Ryung</p>

		<div class="row">
		<h2><a href="https://www.instagram.com/actorleeminho/"> INSTAGRAM </a> <a href="https://twitter.com/actorleeminho?lang=en"> TWITTER </a><a href="https://www.youtube.com/@leeminhofilm"> YOUTUBE </a></h2> 
	</div></row>
	</div></div> 

	<div class="row">
			<div class="col-md-4"><li></li></div>
			<div id="dot" class="col-md-8" style="background-color: #EDE6D6;"></div>
		</div>
	</div></div>
</body>
</html>